spring.cloud.gcp.sql.instance-connection-name=quazar-321812:us-central1:quazar-db
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.password=fireinquazar

spring.jpa.hibernate.ddl-auto=create-drop